<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - EduTrack</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="/scripts/AdminScript.js" defer></script>
</head>
<body>
    <div class="container">
        <h1> Admin Dashboard</h1>
        
        <!-- Course Management -->
        <section>
            <h2>Course Management</h2>
            <input type="text" id="courseCode" placeholder="Course Code (e.g., CS101)">
            <input type="text" id="courseName" placeholder="Course Name (e.g., Introduction to Programming)">
            <input type="text" id="department" placeholder="Department (e.g., Computer Science)">
            <input type="number" id="credits" placeholder="Credits (e.g., 3)">
            <label for="requiresLab">Requires Lab:</label>
            <input type="checkbox" id="requiresLab">
            <input type="text" id="instructor" placeholder="Instructor (e.g., John Doe)">
            <button id="addCourseBtn">Add Course</button> <!-- Updated button ID -->
            <!--<ul id="courseList"></ul> -->
        </section>

        <!-- Student Management -->
        <section>
            <h2>Student Management</h2>
            <input type="text" id="studentName" placeholder="Student Name">
            <input type="text" id="studentID" placeholder="Student ID">
            <input type="email" id="studentEmail" placeholder="Student Email">
            <input type="text" id="studentCourses" placeholder="Enrolled Courses">
            <input type="text" id="studentGrades" placeholder="Grades">
            <button id="addStudentBtn">Add Student</button> <!-- Updated button ID -->
            <!--<ul id="studentList"></ul>-->
        </section>
    </div>
</body>
</html>






