body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #1b2a4e; /* Navy Blue Theme */
    color: white;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: black;
}

h1, h2 {
    color: #1b2a4e;
    text-align: center;
}

input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #1b2a4e;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

button:hover {
    background-color: #1b2a4e;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e0e0e0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delete-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    width: 80px;  /* Set a fixed width */
    height: 30px; /* Set a fixed height */
    text-align: center;
}
