{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha --exit"
  },
  "directories": {
    "test": "./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/chai": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "server": "file:"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.4",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "mocha": "^11.1.0"
  }
}
