.register-btn {
    background-color: var(--primary-red);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: var(--hover-red);
    color: white;
}

.register-btn:active {
    background-color: var(--active-red);
    color: white;
}

.register-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(230, 57, 53, 0.6);
}

.profile-upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}

.profile-upload-box {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #a9a8a8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.profile-upload-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-upload-box:hover .upload-overlay {
    opacity: 1;
}

#profile-upload {
    display: none;
}

.btn-outline-grey {
    color: #333333;
    border-color: #000000;
}

.btn-outline-grey:hover {
    background-color: #252525;
    color: rgb(255, 255, 255);
}

