.admin-panel__header {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-top: px;
}

.admin-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.admin-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.admin-card-big {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.admin-card h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.admin-card p {
    color: #536471;
    margin-bottom: 1.5rem;
}

.admin-btn {
    display: inline-block;
    background-color: #1d9bf0;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s;
}

.admin-btn:hover {
    background-color: #1a8cd8;
    color: white;
    text-decoration: none;
}

.post-content {
    white-space: nowrap;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin-search-form {
    padding: 1rem 0;
}

.header__search-button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Table styling */
.table th {
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

/* Make sure buttons in tables don't break layout */
.table .btn {
    white-space: nowrap;
    margin: 0.1rem;
}

.table-responsive {
    overflow-x: auto;
}

@media (max-width: 768px) {
    .admin-panel {
        grid-template-columns: 1fr;
    }

    .table-responsive {
        font-size: 0.9rem;
    }
}

/* Custom styles for reports page */
.custom-date-fields {
    transition: all 0.3s ease;
}

.alert-info {
    background-color: #e3f2fd;
    border-color: #b3e5fc;
    color: #0277bd;
}

/* Dashboard card styles */
.card {
    transition: all 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    font-size: 1rem;
}

.display-6 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}