:root {
    --primary-text-color: #14171a;
    --secondary-text-color: #657786;
    --background-white: white;
    --border-color: #e6ecf0;
    --hover-red: #d62828; 
    --hover-background: #d7b4b4; 
}

.settings-panel {
    background: var(--background-white);
    border-radius: var(--border-radius);
    padding: 10px; 
    margin-top: 30px; 
    width: 100%; 
    margin-left: auto;
    margin-right: 40%; 
}

.settings-panel__block {
    border-bottom: 1px solid var(--border-color);
    padding: 20px 15px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-panel__block:last-child {
    border-bottom: none;
}

.settings-panel__edit {
    color: #e63946;
    cursor: pointer;
    text-align: center;
}

.settings-panel__edit:hover {
    color: var(--hover-red); 
    background-color: var(--hover-background); 
    border-radius: 3px; 
}

.settings-panel__header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 800;
}

.settings-panel__label {
    font-size: 14px;
    color: var(--primary-text-color);
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 2px;
}

.settings-panel__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.settings-panel__meta {
    font-size: 13px;
    font-weight: 300;
    color: var(--secondary-text-color);
    margin-top: 2px;
}

.settings-panel__edit {
    color: #e63946;
    cursor: pointer;
    text-align: center;
    padding: 5px;
}

.settings__banner {
    width: 100%;
    height: 20%; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    padding: 0; 
    margin: 0; 
}

.settings__banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0; 
}

.settings__profile-image {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    border: 2px solid #fff; 
}

.settings__edit-banner,
.settings__edit-profile {
    position: absolute;
    width: 24px; 
    height: 24px; 
    cursor: pointer;
    fill: #e63946; 
}

.settings__edit-banner:hover,
.settings__edit-banner:hover {
    background-color: var(--hover-background);
    color: var(--hover-red);
}

.settings__edit-banner {
    top: 10px; 
    right: 10px; 
    width: 30px; 
    height: 30px; 
    background-color: white; 
    border: 4px solid #fff; 
    border-radius: 50%; 
    cursor: pointer;
}

.settings__edit-banner:hover {
    background-color: rgb(228, 228, 228) !important;
    border-color: rgb(228, 228, 228) !important;
    color: inherit !important;
}

.settings__edit-profile {
    bottom: 10px; 
    right: 10px; 
}

.hidden {
    display: none;
}

.settings-panel__input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 4px;
}

.settings-panel__input:focus {
    outline: none;
    border-color:rgb(205, 205, 205);
}

textarea.settings-panel__input {
    min-height: 100px;
    resize: vertical;
}

.settings__file-input {
    display: none;
}

.settings__edit-banner {
    cursor: pointer;
}

.settings-panel__status-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.settings-panel__status-message--success {
    background-color: #d4edda;
    color: #155724;
}

.settings-panel__status-message--error {
    background-color: #f8d7da;
    color: #721c24;
}


