<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browse Courses</title>
    <link rel="stylesheet" href=".\style.css">
</head>

<body>
   
     <header>
        <h1>The University of Null Pointers</h1>
     </header>

     <main>
        <section class="search-filter">
            <input type="text" placeholder="Search courses..." id="searchBar">
            <button id="clearSearch">Clear Search</button>
            <select id="filterByDepartment">
                <option value="">All Departments</option>
                <option value="Faculty of Science">Faculty of Science</option>
                <option value="Faculty of Engineering">Faculty of Engineering</option>
                <option value="Faculty of Arts and Social Science">Faculty of Arts</option>
            </select>
            <select id="sortBy">
                <option value="alphabet">Sort by Alphabet</option>
                <option value="year">Sort by Year</option>
            </select>
        </section>

        <section id="course-list">
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Title</th>
                        <th>Faculty / School</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- placeholders for course list -->
                    
                </tbody>
            </table>
        </section>

        <div class="pagination">
            <button id="firstPage">First Page</button>
            <button id="prevPage">Previous</button>
            <span id="pageNumber">Page 1 of 5</span>
            <button id="nextPage">Next</button>
            <button id="lastPage">Last Page</button>
        </div>
     </main>

     <footer>
        <p>© 2025 The University of Null Pointers</p>
     </footer>

     
    <script src="script.js"></script>
</body>
</html>
