<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="course-details.css">  <!-- ✅ Updated to prevent affecting index.html -->
</head>

<body class="course-details-page">  <!-- ✅ Scoped styling to this page only -->

    <header>
        <h1>📚 Course Details</h1>
    </header>

    <main>
        <div class="container">
            <section id="course-info">
                <h2 id="course-title">Loading...</h2>
                <div class="course-details">
                    <p><strong>📌 Course Code:</strong> <span id="course-code"></span></p>
                    <p><strong>🏛 Department:</strong> <span id="course-department"></span></p>
                    <p><strong>🎓 Credits:</strong> <span id="course-credits"></span></p>
                    <p><strong>🧪 Requires Lab:</strong> <span id="course-lab"></span></p>
                    <p><strong>👨‍🏫 Instructor:</strong> <span id="course-instructor"></span></p>
                    <p><strong>🗓 Schedule:</strong> <span id="course-schedule"></span></p>
                </div>
                <button id="register-btn" class="btn">Register for Course</button>
                <a href="browse_course.html" class="back-btn">⬅ Back to Courses</a>  <!-- ✅ Added Back button -->
            </section>
        </div>
    </main>

    <footer>
        <p>© 2025 The University of Null Pointers</p>
    </footer>

    <script src="course-details.js"></script>
</body>
</html>