/* Apply styles only to course-details.html by using a unique class */
.course-details-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
    text-align: center;
}

/* Header Styling - Specific to Course Details */
.course-details-page header {
    background: #192b67;
    color: white;
    padding: 20px;
    font-size: 26px;
    font-weight: bold;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Course Details Container */
.course-details-page main {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Course Title */
.course-details-page #course-title {
    text-align: center;
    font-size: 28px;
    color: #192b67;
    margin-bottom: 20px;
}

/* Course Information */
.course-details-page .course-container {
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.course-details-page .course-details p {
    font-size: 18px;
    margin: 12px 0;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.course-details-page .course-details strong {
    color: #192b67;
}

/* Register Button */
.course-details-page #register-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 14px 22px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
    display: block;
    margin: 25px auto;
    width: 100%;
    max-width: 250px;
    text-align: center;
}

.course-details-page #register-btn:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Back Button */
.course-details-page .back-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #192b67;
    border: 2px solid #192b67;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease;
}

.course-details-page .back-btn:hover {
    background: #192b67;
    color: white;
}

/* Footer */
.course-details-page footer {
    margin-top: 40px;
    padding: 15px;
    background: #192b67;
    color: white;
    font-size: 14px;
    text-align: center;
}