body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light background for better contrast */
}

header {
    background-color: #192b67;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

/* ✅ Search Filter Section */
.search-filter {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    padding: 10px;
    width: 90%;
}

.search-filter input,
.search-filter select {
    padding: 10px;
    width: 45%; /* Adjust for larger screens */
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 📏 Course Table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th {
    background-color: #192b67;
    color: white;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

table td {
    vertical-align: middle;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* Alternate Row Colors */
table tr:nth-child(even) {
    background-color: #3e5da8;
    color: white;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
    color: black;
}

/*  Pagination Buttons */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.pagination button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #192b67;
    border: 2px solid #192b67;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease;
}

.pagination button:hover {
    background: #192b67;
    color: white;
}

/*  Responsive Design */
@media (max-width: 768px) {
    .search-filter {
        flex-direction: column;
        align-items: center;
    }

    .search-filter input,
    .search-filter select {
        width: 100%;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
    }
}
