.layout__left-sidebar .sidebar-menu {
  position: fixed;
  padding-top: 20px;
}

.sidebar-menu__item {
  font-size: 19px;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 10px 10px;
  width: fit-content;
}

.sidebar-menu__item:hover {
  background: rgba(44, 44, 44, 0.075);
  border-radius: 20px;
  cursor: pointer;
}

.sidebar-menu__item--active {
  color: var(--primary-red);
}

.sidebar-menu__item-icon {
  height: 26px;
  margin-right: 20px;
}

.sidebar-menu__item--active .sidebar-menu__item-icon {
  filter: invert(36%) sepia(65%) saturate(2766%) hue-rotate(334deg) brightness(97%) contrast(88%);
}

.mobile-nav {
  display: none;
}

@media screen and (max-width: 1200px) {
  .layout__left-sidebar {
    display: none !important;
  }

  .mobile-nav {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e6ecf0;
    padding: 10px 0;
    z-index: 1000;
  }

  .mobile-nav .sidebar-menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .mobile-nav .sidebar-menu__item {
    padding: 12px 12px;
    justify-content: center;
  }

  .mobile-nav .sidebar-menu__item-icon {
    margin-right: 0;
    height: 22px;
  }

  .mobile-nav .sidebar-menu__item span {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .layout__left-sidebar,
  .layout__left-sidebar .sidebar-menu {
    display: none !important;
  }
}

.layout__right-sidebar {
  position: fixed;
  width: 350px;
  margin-left: 30px;
}

@media screen and (min-width: 1201px) {
  .layout__right-sidebar {
    padding-top: 0;
    margin-left: 30px;
  }
}
a {
  text-decoration: none;
}

