.AlbumReview {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.AlbumReviewContainer {
  width: 100%;
  max-width: 1200px;
  padding: 0;
}

@media (max-width: 768px) {
  .AlbumReview {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .AlbumReview {
    padding: 8px;
  }
}

.AlbumReviewTitle {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  margin: 30px 0 40px 0;
  color: #f5f5f5;
  letter-spacing: 0.05em;
}

.AlbumReviewAscii {
  display: block;
}

.AlbumReviewText {
  display: none;
}

.AlbumReviewSubtitle {
  text-align: center;
  color: #888;
  font-size: 1rem;
  margin: 0 0 40px 0;
  font-weight: 300;
}

/* Vinyl Shelf Grid */
.VinylShelf {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  border-radius: 8px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  width: 100%;
  overflow-x: auto;
  min-width: 0;
}

/* Individual Vinyl Item */
.VinylItem {
  position: relative;
  min-width: 0;
}

.VinylItem:hover .VinylCover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px var(--album-color, rgba(255, 255, 255, 0.4));
}

.VinylCover {
  cursor: pointer;
  position: relative;
  background: #1a1a1a;
  border-radius: 4px;
  overflow: hidden;
  aspect-ratio: 1;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  border: 1px solid #333;
}

.CoverImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Album Label (hidden) */
.AlbumLabel {
  display: none;
}

.AlbumName {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #f5f5f5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ArtistName {
  margin: 4px 0 0 0;
  font-size: 0.75rem;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Expanded Review Overlay */
.ExpandedReviewOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Review Container with side-by-side layout */
.ExpandedReviewContainer {
  display: flex;
  gap: 40px;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  max-width: 1000px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 0 80px var(--album-color, rgba(255, 255, 255, 0.2));
  min-height: 0;
}

/* Image Section */
.ExpandedImage {
  flex: 0 0 300px;
  overflow: hidden;
  border-radius: 12px 0 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.ExpandedImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: imageExpand 0.8s ease;
}

@keyframes imageExpand {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Review Content Scrollable Section */
.ReviewContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.8s ease;
  min-height: 0;
  overflow: hidden;
}

.ReviewHeader {
  flex-shrink: 0;
  padding: 40px 40px 0 40px;
}

.Rating {
  flex-shrink: 0;
  padding: 0 40px;
}

.ReviewTitle {
  flex-shrink: 0;
  padding: 0 40px;
}

.ReviewText,
.FavoriteTrackText {
  padding: 0 40px;
}

/* Scrollable Review Body */
.ReviewScrollable {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  min-height: 0;
}

.ReviewScrollable .ReviewTitle:first-child {
  padding-top: 20px;
}

.StreamingLinks {
  flex-shrink: 0;
  padding: 20px 40px 40px 40px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ReviewHeader {
  margin-bottom: 25px;
}

.ReviewHeader h2 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  color: #f5f5f5;
}

.ArtistInfo {
  margin: 0;
  color: #888;
  font-size: 0.95rem;
}

.Rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid #ffffff;
  border-radius: 4px;
}

.RatingLabel {
  color: #888;
  font-size: 0.95rem;
}

.RatingValue {
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 700;
}

.ReviewTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin: 30px 0 15px 0;
  text-transform: capitalize;
}

.ReviewText {
  color: #bbb;
  line-height: 1.8;
  margin: 0 0 30px 0;
  font-size: 1rem;
}

.FavoriteTrackText {
  color: #ffffff;
  font-size: 1rem;
  margin: 0 0 30px 0;
  line-height: 1.6;
}

.StreamingLinks {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.StreamingButton {
  flex: 1;
  padding: 14px;
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.StreamingButton img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.StreamingButton:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Scrollbar styling for review content */
.ReviewContent::-webkit-scrollbar {
  width: 8px;
}

.ReviewContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.ReviewContent::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 4px;
}

.ReviewContent::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .VinylShelf {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 25px;
  }

  .ExpandedReviewContainer {
    flex-direction: column;
    max-width: 90vw;
  }

  .ExpandedImage {
    flex: 0 0 250px;
    border-radius: 12px 12px 0 0;
  }

  .ReviewContent {
    padding: 30px;
    max-height: 50vh;
  }

  .ReviewHeader h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .AlbumReviewAscii {
    display: none;
  }

  .AlbumReviewText {
    display: block;
  }

  .AlbumReviewTitle {
    font-size: 1rem;
    margin: 20px 0 30px 0;
  }

  .VinylShelf {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 12px;
    width: 100%;
  }

  .ExpandedReviewContainer {
    flex-direction: column;
    max-width: 95vw;
    gap: 0;
  }

  .ExpandedImage {
    flex: 0 0 180px;
    border-radius: 12px 12px 0 0;
  }

  .ReviewContent {
    padding: 20px;
    max-height: 60vh;
    font-size: 0.9rem;
  }

  .FavoriteTrackRow {
    gap: 10px;
    flex-wrap: wrap;
  }

  .TrackName {
    font-size: 0.9rem;
  }

  .StreamingLinks {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .StreamingButton {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .AlbumReviewTitle {
    font-size: 0.9rem;
    margin: 15px 0 25px 0;
  }

  .AlbumReviewSubtitle {
    margin-bottom: 20px;
  }

  .VinylShelf {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 12px;
    width: 100%;
  }

  .ExpandedReviewOverlay {
    padding: 8px;
  }

  .ExpandedReviewContainer {
    flex-direction: column;
    max-width: 100vw;
    gap: 0;
    border-radius: 8px;
  }

  .ExpandedImage {
    flex: 0 0 160px;
    border-radius: 8px 8px 0 0;
  }

  .ReviewContent {
    padding: 15px;
    max-height: 65vh;
    font-size: 0.85rem;
  }

  .ReviewHeader h2 {
    font-size: 1.1rem;
  }

  .ReviewHeader p {
    font-size: 0.8rem;
  }

  .Rating {
    font-size: 0.9rem;
  }

  .TrackName {
    font-size: 0.85rem;
  }

  .StreamingLinks {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .StreamingButton {
    padding: 8px 10px;
    font-size: 0.8rem;
  }

  .StreamingButton img {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
}

