.App {
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  color: #f5f5f5;
  font-family: 'Segoe UI', Arial, sans-serif;
  padding: 24px 16px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .App {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    padding: 16px 10px;
  }

  .mobile-lastfm {
    order: 2;
    gap: 15px;
  }

  .mobile-lastfm > div {
    max-width: 100%;
    flex-basis: auto !important;
  }

  .mobile-links {
    order: 3;
  }
}

.SpotifyCard {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.SpotifyCard a {
  display: inline-block;
}

.SpotifyCard img {
  max-width: 100%;
  height: auto;
}
