.Shell {
  width: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow: hidden;
  gap: 4px;
}

@media (max-width: 768px) {
  .Shell {
    flex-direction: column;
    gap: 20px;
    padding-left: 0;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .Shell {
    column-gap: 4px;
  }
}

@media (max-width: 480px) {
  .Shell {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
}

.Center {
  display: flex;
  flex-direction: column;
  gap: 6px;
  line-height: 0.95;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre;
  width: fit-content;
}

@media (max-width: 768px) {
  .Center {
    gap: 3px;
  }
}

@media (max-width: 480px) {
  .Center {
    gap: 2px;
  }
}

.NameBlock {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1;
  color: #b7c7ff;
  opacity: 0.9;
  font-size: 1.3em;
}

@media (max-width: 768px) {
  .NameBlock {
    order: 1;
    text-align: center;
    align-items: center;
    font-size: 1em;
  }

  .NameBlock-left {
    order: -1;
    margin-right: 0;
  }

  .NameBlock-right {
    order: 1;
    margin-left: 0;
  }
}

.NameBlock-left {
  align-items: stretch;
  margin-right: 0;
}

.NameBlock-left .NameLine {
  text-align: right;
}

.NameBlock-right {
  align-items: stretch;
  margin-left: 0;
}

.NameBlock-right .NameLine {
  text-align: left;
}

@media (max-width: 480px) {
  .NameBlock-right .NameLine {
    margin-left: 10px;
  }
}

.NameLine {
  white-space: pre;
  opacity: 0;
  animation: fadeInName var(--duration) ease-out forwards, wave 4s ease-in-out infinite;
  animation-delay: calc(var(--ascii-duration, 0s) + var(--line-index, 0) * 0.1s);
  display: block;
}

.NameLine {
  width: var(--max, auto);
  box-sizing: content-box;
}

.Line {
  opacity: 0;
  white-space: pre;
  display: block;
  overflow: hidden;
  width: 0ch;
  animation:
    reveal var(--duration) steps(var(--steps), end) forwards,
    ripple 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: calc(var(--distance, 0) * 0.08s);
  will-change: width, opacity, transform;
}

.LineChar {
  display: inline-block;
}

.NameLine { --duration: 1.2s; }

@keyframes fadeInName {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes reveal {
  from {
    width: 0ch;
  }
  to {
    width: var(--steps)ch;
  }
}

@keyframes ripple {
  from {
    opacity: 0;
    transform: scaleX(0.3);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes wave {
  0% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.4;
    filter: brightness(0.5);
  }
  100% {
    opacity: 1;
    filter: brightness(1);
  }
}
