.BlogContainer {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden;
}

.BlogAsciiWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  box-sizing: border-box;
}

.BlogAscii {
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 1;
  margin: 0;
  text-align: center;
  white-space: pre;
}

.BlogAsciiDisplay {
  display: block;
}

.BlogTextDisplay {
  display: none;
}

.BlogTitle {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #f5f5f5;
  letter-spacing: 0.05em;
}

.TerminalWindow {
  width: clamp(280px, 85vw, 900px);
  margin: 0 auto;
  background: #000;
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
}

.TerminalHeader {
  background: #000;
  padding: 12px 16px;
  border-bottom: 2px solid #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.TerminalHeader::before {
  content: '●';
  color: #ff5f56;
  font-size: 12px;
}

.TerminalHeader::after {
  content: '●';
  color: #ffbd2e;
  font-size: 12px;
  margin-left: 8px;
  margin-right: auto;
}

.TerminalTitle {
  color: #fff;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.TerminalContent {
  padding: 20px;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  color: #fffacd;
  overflow-x: auto;
}

.PostList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.TerminalCursor {
  color: #ffffff;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  display: inline-block;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}

.PostLine {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 4px;
  white-space: nowrap;
}

.PostLine:hover {
  background: rgba(255, 255, 255, 0.1);
  text-shadow: 0 0 10px #fff;
}

.TerminalPrompt {
  color: #fff;
  font-weight: bold;
}

.PostTitle {
  flex: 1;
  color: #f5f5f5;
  font-weight: bold;
  transition: color 0.2s ease;
}

.PostLine:hover .PostTitle {
  color: #fff;
}

.PostDate {
  color: #fff;
  font-size: 12px;
  opacity: 0.7;
}

/* Modal Styles */
.ModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.ModalWindow {
  background: #000;
  border: 2px solid #fff;
  border-radius: 8px;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.ModalHeader {
  background: #000;
  padding: 12px 16px;
  border-bottom: 2px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ModalTitle {
  color: #fff;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.CloseButton {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CloseButton:hover {
  color: #ff5f56;
  text-shadow: 0 0 10px #ff5f56;
}

.ModalContent {
  padding: 30px;
  color: #f5f5f5;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.PostHeader {
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
  padding-bottom: 15px;
}

.PostHeader h2 {
  color: #fff;
  font-size: 24px;
  margin: 0 0 10px 0;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.PostHeader .PostDate {
  display: block;
  color: #fff;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 12px;
}

.PostBody {
  line-height: 1.6;
  color: #d0d0d0;
}

@media (max-width: 768px) {
  .BlogAsciiDisplay {
    display: none;
  }

  .BlogTextDisplay {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .BlogContainer {
    padding: 16px 12px;
  }

  .TerminalWindow {
    width: calc(100% - 24px);
    max-width: 100%;
  }

  .TerminalContent {
    font-size: 12px;
    padding: 12px;
    overflow-x: auto;
  }

  .PostLine {
    gap: 10px;
    padding: 8px 10px;
  }

  .PostTitle {
    font-size: 12px;
    white-space: normal;
    flex-wrap: wrap;
  }

  .PostDate {
    font-size: 11px;
    flex-shrink: 0;
  }

  .BlogAscii {
    font-size: 11px;
  }

  .TerminalPrompt {
    white-space: nowrap;
    flex-shrink: 0;
  }
}


