.DiscordCardContainer {
  flex: 1;
  min-width: 250px;
  display: flex;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  .DiscordCardContainer {
    padding: 0 16px;
  }
}

.DiscordCard {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: rgba(88, 101, 242, 0.05);
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  box-shadow: 0 0 15px rgba(88, 101, 242, 0.15);
  flex: 1;
  min-width: 250px;
}

.DiscordCard.error {
  border-color: #ff4444;
  background: rgba(255, 68, 68, 0.05);
  color: #ff4444;
  text-align: center;
}

.DiscordHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.DiscordAvatar {
  position: relative;
  flex-shrink: 0;
}

.DiscordAvatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #5865f2;
}

.DiscordStatusIndicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #000;
  box-sizing: border-box;
}

.DiscordInfo {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.DiscordInfo h3 {
  margin: 0;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.DiscordUsername {
  margin: 0;
  font-size: 12px;
  color: #b5bac1;
}

.DiscordStatus {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  padding: 6px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.StatusDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.StatusText {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.DiscordActivities {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ActivityItem {
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-left: 3px solid #5865f2;
  border-radius: 4px;
}

.ActivityName {
  margin: 0;
  font-size: 13px;
  font-weight: bold;
  color: #fff;
}

.ActivityDetails {
  margin: 3px 0 0 0;
  font-size: 11px;
  color: #b5bac1;
}

.ActivityState {
  margin: 3px 0 0 0;
  font-size: 11px;
  color: #72767d;
  font-style: italic;
}

@media (max-width: 600px) {
  .DiscordCard {
    padding: 20px;
  }

  .DiscordHeader {
    gap: 12px;
  }

  .DiscordAvatar img {
    width: 40px;
    height: 40px;
  }

  .DiscordInfo h3 {
    font-size: 13px;
  }

  .DiscordUsername {
    font-size: 11px;
  }
}
