.Header {
  width: 100%;
  padding: 20px 0;
  background: #000;
  border-bottom: none;
  position: sticky;
  top: 0;
  z-index: 100;
}

.HeaderNav {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  width: 100%;
  padding: 0 60px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .HeaderNav {
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .HeaderNav {
    gap: 10px;
    padding: 0 10px;
  }
  
  .NavLink {
    min-width: 30px;
    padding: 8px 6px;
  }

  .NavText {
    display: none;
  }

  .NavLink::after {
    content: attr(data-abbrev);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
  }

  .NavLink.active .NavText {
    display: inline;
  }

  .NavLink.active::after {
    content: '';
  }

  .NavLink.active::before {
    display: none;
  }
}

.NavLink {
  background: none;
  border: none;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.NavLink::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.NavLink:hover {
  color: #fff;
}

.NavLink:hover::before {
  width: 100%;
}

.NavLink.active {
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 30px #fff;
}

.NavLink.active::before {
  width: 0;
  box-shadow: none;
}
