.LastFmCardContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  .LastFmCardContainer {
    padding: 0 16px;
  }

  .LastFmCard {
    max-width: 350px;
    padding: 15px;
    font-size: 13px;
  }

  .LastFmCardsWrapper {
    gap: 15px;
  }
}

.LastFmCardsWrapper {
  display: flex;
  gap: 30px;
  width: fit-content;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.LastFmCard {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background: rgba(88, 101, 242, 0.05);
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  flex: 1;
  min-width: 250px;
}

.LastFmCard:not(.error):not(:has(.LastFmContent)) {
  max-width: 300px;
  padding: 15px;
}

.LastFmCardsWrapper .LastFmCard {
  max-width: 1200px;
  padding: 25px 50px;
}

.LastFmCard.error {
  border-color: #ff4444;
  background: rgba(255, 68, 68, 0.05);
  color: #ff4444;
}

.LastFmContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.LastFmContent h3 {
  margin: 0;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.SongInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Artist {
  font-size: 12px;
  color: #fff;
  margin: 0;
  opacity: 0.8;
}

.Song {
  font-size: 14px;
  font-weight: bold;
  color: #f5f5f5;
  margin: 0;
}

.Album {
  font-size: 11px;
  color: #b7c7ff;
  margin: 0;
  opacity: 0.7;
  font-style: italic;
}
