.LinkCardsContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .LinkCardsContainer {
    padding: 0 16px;
  }
}

.LinkCardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  max-width: 100%;
  width: fit-content;
}

.LinkCard {
  aspect-ratio: 1.6;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: visible;
  position: relative;
  z-index: 1;
}

.CardVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: 0;
  border-radius: 16px;
  pointer-events: none;
  user-select: none;
}

.CardBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  z-index: 0;
  border-radius: 16px;
  pointer-events: none;
  user-select: none;
}

.LinkCard:hover {
  transform: translateY(-15px) scale(1.2);
  filter: brightness(1.2);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.CardIcon {
  width: 60%;
  height: 60%;
  object-fit: contain;
  filter: brightness(0) invert(1);
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 768px) {
  .LinkCardsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .LinkCardsGrid.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    grid-template-columns: unset;
    width: 100%;
    max-width: calc(100vw - 40px);
  }

  .CarouselCard {
    width: 280px;
    height: 175px;
    flex-shrink: 0;
    animation: carouselFade 0.5s ease-in-out;
  }

  @keyframes carouselFade {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .CarouselButton {
    background: none;
    border: none;
    font-size: 36px;
    color: #b7c7ff;
    cursor: pointer;
    padding: 0 8px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    z-index: 2;
    flex-shrink: 0;
  }

  .CarouselButton:hover {
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .LinkCardsGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
