.MusicWidget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.MusicButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #f5f5f5;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.MusicButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.MusicButton:active {
  transform: scale(0.95);
}

.MusicButton svg {
  width: 24px;
  height: 24px;
}
