.PostItBoardContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
  position: relative;
  overflow: hidden;
}

.PostItHeader {
  padding: 20px;
  background: #000;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.PostItHeader pre {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.75rem;
  color: #fff;
  line-height: 1;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  text-align: center;
  white-space: pre;
}

.PostItBoard {
  flex: 1;
  position: relative;
  overflow: auto;
  background-color: #000;
  background-image:
    linear-gradient(0deg, transparent 24%, rgba(0, 255, 0, 0.05) 25%, rgba(0, 255, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 255, 0, 0.05) 75%, rgba(0, 255, 0, 0.05) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, rgba(0, 255, 0, 0.05) 25%, rgba(0, 255, 0, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 255, 0, 0.05) 75%, rgba(0, 255, 0, 0.05) 76%, transparent 77%, transparent);
  background-size: 40px 40px;
}

.PostItControls {
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-top: 2px solid #fff;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.CreatePostItButton {
  padding: 10px 20px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 6px;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.CreatePostItButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.CreatePostItButton:active {
  transform: scale(0.95);
}

/* Expanded view overlay */
.PostItOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.ExpandedPostItViewOnly {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ViewOnlyContent {
  width: 600px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 90vw;
}

.ViewOnlyCanvas {
  border: 1px solid #ddd;
  border-radius: 3px;
  background: white;
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
}

.ViewOnlyText {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 10px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}

.ViewOnlySignature {
  font-family: 'Comic Sans MS', cursive;
  font-size: 12px;
  color: #666;
  text-align: right;
  font-style: italic;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
}

.CloseExpandedButton {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 50px;
  height: 50px;
  background: #00ff00;
  color: #000;
  border: 2px solid #00ff00;
  border-radius: 50%;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  z-index: 1001;
}

.CloseExpandedButton:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
}

.CloseExpandedButton:active {
  transform: scale(0.95);
}

/* Creation modal overlay */
.CreatePostItOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.CreatePostItModal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  position: relative;
}

.CreatePostItModal h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 24px;
}

.ModalContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.ModalSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ModalSection label {
  font-weight: bold;
  color: #333;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 14px;
}

.ModalCanvas {
  border: 2px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: crosshair;
  width: 100%;
  max-width: 600px;
  height: 350px;
  display: block;
  margin-bottom: 10px;
}

.ModalClearButton {
  align-self: flex-start;
  padding: 6px 12px;
  background: #ffd700;
  color: #333;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-weight: bold;
}

.ModalClearButton:hover {
  background: #ffed4e;
}

.CreatePostItModal textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  resize: vertical;
  min-height: 100px;
}

.CreatePostItModal textarea:focus {
  outline: none;
  border-color: #fff;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.CreatePostItModal input[type="text"] {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
}

.CreatePostItModal input[type="text"]:focus {
  outline: none;
  border-color: #fff;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.ColorPicker {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ColorOption {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.2s;
}

.ColorOption:hover {
  transform: scale(1.1);
}

.ColorOption.selected {
  border-color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.ModalButtons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.ModalCancelButton,
.ModalCreateButton {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.ModalCancelButton {
  background: #ddd;
  color: #333;
}

.ModalCancelButton:hover {
  background: #ccc;
}

.ModalCreateButton {
  background: #fff;
  color: #000;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.ModalCreateButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.ModalCreateButton:active {
  transform: scale(0.95);
}

/* Preview mode */
.PreviewPostIt {
  position: fixed;
  pointer-events: auto;
  z-index: 999;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  cursor: pointer;
  width: 100px;
  height: 130px;
  margin-left: -50px;
  margin-top: -65px;
}

.PreviewInstructions {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: #00ff00;
  padding: 12px 24px;
  border-radius: 6px;
  font-family: 'Consolas', 'Roboto Mono', monospace;
  font-size: 13px;
  z-index: 998;
  border: 1px solid #00ff00;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
  pointer-events: none;
}

.PreviewPostIt .PostIt {
  position: static;
  transform: none;
  cursor: pointer;
}
