.PostIt {
  position: absolute;
  cursor: grab;
  transition: transform 0.1s ease-out, box-shadow 0.2s;
  user-select: none;
}

.PostIt:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.PostIt.selected {
  box-shadow: 0 12px 30px rgba(0, 255, 0, 0.3);
  z-index: 20;
}

.PostIt.placed {
  cursor: pointer;
}

.PostIt.placed:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.PostIt:active {
  cursor: grabbing;
}

.PostItContent {
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-word;
}

/* Canvas for drawing */
.PostItCanvas {
  border: 1px solid #ddd;
  border-radius: 3px;
  background: white;
  cursor: crosshair;
  display: block;
}

/* Thumbnail canvas for board view */
.PostItCanvasThumbnail {
  border: 1px solid #ddd;
  border-radius: 3px;
  background: white;
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  margin-bottom: 2px;
  max-height: 100px;
}

/* Text content */
.PostItText {
  font-family: 'Arial', sans-serif;
  font-size: 11px;
  line-height: 1.3;
  color: #333;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-height: 60px;
  overflow: hidden;
  flex: 1;
}

/* Expanded view text area */
.PostItHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.PostItHeader h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.DeleteButton {
  padding: 5px 10px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.DeleteButton:hover {
  background: #cc0000;
}

.PostItTextArea {
  width: 100%;
  min-height: 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  resize: none;
  font-size: 14px;
  line-height: 1.4;
}

.PostItTextArea:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.2);
}

/* Canvas controls */
.PostItCanvasControls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.ClearCanvasButton {
  padding: 8px 12px;
  background: #ffd700;
  color: #333;
  border: none;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.ClearCanvasButton:hover {
  background: #ffed4e;
}

/* Signature input for expanded view */
.PostItSignatureInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.5);
}

.PostItSignatureInput label {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.PostItSignatureInput input {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 13px;
  color: #333;
}

.PostItSignatureInput input:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
}

/* Signature */
.PostItSignature {
  font-family: 'Comic Sans MS', cursive;
  font-size: 10px;
  color: #666;
  margin-top: auto;
  text-align: right;
  font-style: italic;
  border-top: 1px solid #eee;
  padding-top: 3px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .PostItBoardContainer {
    height: auto;
    min-height: 100vh;
  }

  .PostItBoard {
    min-height: 400px;
  }

  .PostItControls {
    flex-direction: column;
    align-items: stretch;
  }

  .SignatureInput input {
    min-width: 100%;
  }

  .CreatePostItButton {
    width: 100%;
  }

  .ExpandedPostIt {
    width: 90vw;
    max-width: 600px;
  }
}
