.TVContainer {
  width: 100%;
  min-height: 100vh;
  background: #000;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
}

.StationTitle {
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  overflow-x: hidden;
}

.StationTitle pre {
  color: #fff;
  font-size: clamp(6px, 2vw, 11px);
  line-height: 1.2;
  margin: 0 auto;
  letter-spacing: clamp(0px, 0.2vw, 1px);
  max-width: 100%;
  overflow-x: hidden;
  white-space: pre;
}

.TVScreen {
  width: 100%;
  max-width: 900px;
  background: #1a1a1a;
  border: 8px solid #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
  position: relative;
}

.ScreenBezel {
  background: #000;
  padding: 20px;
}

.ChannelHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 2px solid #fff;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.ChannelNumber {
  color: #ffff00;
  font-weight: bold;
}

.ChannelName {
  color: #fff;
  flex: 1;
  text-align: center;
}

.LiveBadge {
  color: #ff0000;
  font-weight: bold;
  font-size: 18px;
  animation: pulse 1s infinite;
}

.OfflineBadge {
  color: #888;
  font-weight: bold;
  font-size: 12px;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.TwitchEmbed {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-bottom: 20px;
  background: #000;
  border: 2px solid #fff;
}

/* TV Dials */
.TVDials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background: #1a1a1a;
  border-top: 2px solid #fff;
}

.DialButton {
  background: transparent;
  border: none;
  color: #ffff00;
  font-size: 32px;
  width: auto;
  height: auto;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Courier New', Courier, monospace;
  padding: 0;
  line-height: 1;
}

.DialButton:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.DialButton:active {
  transform: scale(0.9);
}

.ChannelDial {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.ChannelOption {
  background: #000;
  border: 2px solid #666;
  color: #fff;
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.2s ease;
  border-radius: 8px;
  font-family: 'Courier New', Courier, monospace;
  position: relative;
}

.ChannelOption:hover {
  border-color: #fff;
  color: #ffff00;
}

.ChannelOption.active {
  background: #ffff00;
  color: #000;
  border-color: #ffff00;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.ChannelOption.live .LiveDot {
  color: #ff0000;
  animation: pulse 1s infinite;
  font-size: 16px;
  position: absolute;
  top: -8px;
  right: -8px;
}

.ChannelOption.offline {
  opacity: 0.3;
  color: #666;
  cursor: not-allowed;
  pointer-events: none;
}

@media (max-width: 768px) {
  .StationTitle pre {
    font-size: 11px;
    letter-spacing: 1px;
  }
}

@media (max-width: 768px) {
  .TVContainer {
    padding: 20px 10px;
    margin-left: -15px;
    margin-right: -15px;
    min-height: auto;
  }

  .TVScreen {
    border-width: 6px;
    max-width: 100%;
  }

  .ScreenBezel {
    padding: 12px;
  }

  .ChannelHeader {
    font-size: 11px;
    padding: 10px 12px;
    gap: 8px;
    flex-wrap: wrap;
  }

  .ChannelNumber {
    font-size: 10px;
  }

  .ChannelName {
    font-size: 11px;
  }

  .LiveBadge {
    font-size: 12px;
  }

  .OfflineBadge {
    font-size: 10px;
  }

  .TwitchEmbed {
    aspect-ratio: 16 / 9;
    margin-bottom: 15px;
    border-width: 1px;
  }

  .TVDials {
    gap: 12px;
    padding: 15px;
    border-top-width: 1px;
  }

  .DialButton {
    font-size: 24px;
  }

  .ChannelDial {
    gap: 8px;
  }

  .ChannelOption {
    width: 38px;
    height: 38px;
    font-size: 12px;
    border-width: 1px;
  }

  .ChannelOption.live .LiveDot {
    font-size: 12px;
    top: -6px;
    right: -6px;
  }
}

@media (max-width: 480px) {
  .TVContainer {
    padding: 15px 5px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .StationTitle {
    padding: 0 5px;
    margin-bottom: 20px;
  }

  .StationTitle pre {
    font-size: clamp(6px, 2vw, 11px);
    letter-spacing: clamp(0px, 0.2vw, 1px);
    line-height: 1.2;
  }

  .TVScreen {
    border-width: 4px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }

  .ScreenBezel {
    padding: 10px;
  }

  .ChannelHeader {
    font-size: 10px;
    padding: 8px 10px;
    gap: 6px;
  }

  .ChannelNumber {
    font-size: 9px;
  }

  .ChannelName {
    font-size: 10px;
  }

  .LiveBadge {
    font-size: 11px;
  }

  .TwitchEmbed {
    margin-bottom: 12px;
  }

  .TVDials {
    gap: 10px;
    padding: 12px;
  }

  .DialButton {
    font-size: 20px;
  }

  .ChannelDial {
    gap: 6px;
  }

  .ChannelOption {
    width: 32px;
    height: 32px;
    font-size: 11px;
  }

  .ChannelOption.live .LiveDot {
    font-size: 10px;
    top: -5px;
    right: -5px;
  }
}

