{
  "name": "cosc310_project",
  "version": "1.0.0",
  "description": "Admin Dashboard Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cosc310_project": "file:",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
