{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mocha": "^11.1.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "request": "^2.88.2",
    "server": "file:"
  }
}
