.layout {
  display: grid;
  grid-template-columns: 275px auto 350px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  
}

.layout__right-sidebar {
  position: fixed;
  width: 350px;
  margin-top: 25px;
}

/* PHONE AND TABLET SCREEN */
@media screen and (max-width: 1200px) {
  .layout {
    grid-template-columns: auto;
    padding: 0 20px;
    width: 100%;
  }
  
  .layout__left-sidebar {
    display: none;
  }

  .layout__main {
    margin-top: 60px;
    margin-bottom: 70px;
    width: 100%;
  }

  .layout__right-sidebar-container {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .layout {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .layout__main {
    width: 100%;
    padding: 0;
    margin-top: 60px;
    margin-bottom: 70px;
    
  }
}

.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e6ecf0;
  padding: 10px 0;
  z-index: 1000;
  width: 100%;
}

/* ONLY SHOW MOOBILE NAV ON TABLET AND PHONE */
@media screen and (max-width: 1200px) {
  .mobile-nav {
    display: block;
  }
}

.mobile-header {
  width: 100%;
  max-width: 100%;
}

.post, 
.trends-for-you, 
.who-to-follow {
  max-width: 100%;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.layout__main {
    position: relative;
    margin-top: 0;
    border-left: 1px solid #e6ecf0;
    border-right: 1px solid #e6ecf0;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    z-index: 900;
    width: 100%;
    max-width: inherit;
    border-bottom: 1px solid #e6ecf0;
}
