.who-to-follow {
  background: white;
  border-radius: 16px;
  border: 1px solid #e6ecf0;
  margin-bottom: 25px;
}


.who-to-follow__block {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0e6e6;
}

.who-to-follow__block:last-child {
  border-bottom: none;
}

.who-to-follow__author-logo {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
}

.who-to-follow__author-slug {
  color: #657786;
  font-size: 12px;
  padding-top: 3px;
}

.who-to-follow__author-name {
  font-size: 14px;
  font-weight: 700;
}

.who-to-follow__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.who-to-follow__heading {
  font-size: 19px;
  font-weight: 800;
  margin-bottom: 5px;
}

.who-to-follow__button {
  border: 1px solid var(--primary-red);
  color: var(--primary-red);
  font-size: 22px;
  font-weight: 300;
  border-radius: 50%;
  padding: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.who-to-follow__button:hover {
  background: rgba(242, 29, 29, 0.1);
  cursor: pointer;
}
