{
  "name": "client",
  "version": "1.0.0",
  "description": "Frontend for COSC310 Project",
  "type": "module",
  "main": "script.js",
  "proxy": "http://localhost:5000",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "@tailwindcss/postcss": "^4.0.10",
    "axios": "^0.21.1",
    "client": "file:",
    "cra-template": "1.2.0",
    "http-proxy-middleware": "^3.0.3",
    "lucide-react": "^0.474.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-normalize": "^13.0.1",
    "shadcn-ui": "^0.9.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
