{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm start --prefix client\" \"npm run dev --prefix server\"",
    "start": "npm run start --prefix server",
    "build": "echo 'Build skipped for server-only deployment'",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
